BASE_URL="http://localhost:8000"
ADMIN_KEY=""
POSTAL_KEY=""
RESEND_KEY="" # in case postal fails
POSTAL_URL=""
# webhooks are for discord, but optional
LOGGING_WEBHOOK=""
REPORT_WEBHOOK=""
MODS="" # comma separated list
# minio
MINIO_URL="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"