BASE_URL="http://localhost:8000"
ADMIN_KEY=""
DB_PATH="hatch.db"
SENTRY_DSN=""

RESEND_KEY=""

# webhooks are for discord, but optional
LOGGING_WEBHOOK=""
REPORT_WEBHOOK=""

MODS="" # comma separated list

MINIO_URL="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"